{
    "type": "module",
    "scripts": {
        "start": "NODE_ENV=production node app.js"
    },
    "dependencies": {
        "@tauri-apps/api": "^2.7.0",
        "axios": "^1.9.0",
        "compression": "^1.8.0",
        "cookie-session": "^2.1.0",
        "crypto-js": "^4.2.0",
        "dotenv": "^16.5.0",
        "express": "^5.0.1",
        "farvardin": "^1.0.3",
        "fs": "^0.0.1-security",
        "http": "^0.0.1-security",
        "path": "^0.12.7",
        "sirv": "^3.0.1",
        "url": "^0.11.4",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0"
    }
}